PORT=8000
DATABASE=mongodb+srv://abhishek7398:Queen.1947@cluster0.kkjh3ch.mongodb.net/Resturant?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhauqqvwv
CLOUDINARY_API_KEY=398452978434322
CLOUDINARY_API_SECRET=hlLYicX0EKp-4sIiNSQG86nmDgE
